.container
  display: flex
  height: 100%
  justify-content: center
  align-items: center

.form, .input, button
  width: 100%

button
  padding: 10px 0

.links
  margin-top: 40px

.links div
  margin-top: 10px

.links .link
  color: #3f51b5
  font-weight: 700
  cursor: pointer
  text-decoration: none
